# Аутентификация
## Регистрация нового пользователя

POST http://localhost:3030/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "ilkolmakov@yandex.ru",
  "userName": "IlyaK",
  "password": "qw12345678",
  "type": "pro"
}

###

## Авторизация пользователя

POST http://localhost:3030/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ilkolmakov@yandex.ru",
  "password": "qw12345678"
}

###

## Проверить токен пользователя
GET http://localhost:3030/auth/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NzJiM2NiYmIwNjhiMmYwY2U5NWYwNTAiLCJpYXQiOjE3MzEyNDA3NzIsImV4cCI6MTczMTQxMzU3Mn0.cZ3FP1hyx7x3ggYtAIHyl5FcCmgQeH9WDP9GPjG0dCo

###