# Предложения
## Получить список предложений
GET http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список предложений (ограниченное двумя элементами)
GET http://localhost:6000/offers?limit=2 HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

{
    "title": "Pullman Paris Tour Eiffel",
    "description": "The four-star Pullman Paris Tour Eiffel Hotel is located next to the Eiffel Tower on Trocadero Square.",
    "city": "Paris",
    "previewImg": "preview2.jpg",
    "images": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
    "type": "hotel",
    "flatCount": 1,
    "guestCount": 4,
    "cost": 4000,
    "isPremium": false,
    "conveniences": ["Washer", "Towels", "Fridge"],
    "userId": "67152f430ace5d6726f44745",
    "coordinate": {
        "latitude": 52.370216,
        "longitude": 4.895168
    }
}


###

## Детальный просмотр предложения
GET http://localhost:6000/offers/6727b44804d5909bd0be67d9 HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения
PATCH http://localhost:6000/offers/6727b44804d5909bd0be67d9 HTTP/1.1
Content-Type: application/json

{
  "title": "Cologne Country Lodge"
}

###

## Удаление предложения
DELETE http://localhost:6000/offers/6727868448704157cb5fc46e HTTP/1.1
Content-Type: application/json

###