# Комментарии
## Создать комментарий

POST http://localhost:3030/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NzJhNmVhNTZlOWE4OTk0YjRiYzI5MzYiLCJpYXQiOjE3MzA4MzQxOTcsImV4cCI6MTczMTAwNjk5N30.e3m3JYV0OVdZYCKxT2fKMVGdfCu5UJv8fQ8EX47l57I

{
  "text": "Всё отлично",
  "rating": 5,
  "offerId": "672a728273590f2d5612140c"
}

###

## Список комментариев к объявлению
GET http://localhost:3030/comments?offerId=672a728273590f2d5612140c HTTP/1.1

###